<!DOCTYPE html>
<html class="landscape">

<head>
    <meta charset="UTF-8">
    <title>指尖上的廉洁地图</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script type="text/javascript">
        if (window.orientation == 90 || window.orientation == -90) { // 横屏
            document.querySelector("html").classList.remove('landscape');
        } else { // 竖屏
            if (window.innerWidth < window.innerHeight) {
                document.querySelector("html").classList.add('landscape');
            } else {
                document.querySelector("html").classList.remove('landscape');
            }
        }
    </script>
    <!--<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
  // VConsole 默认会挂载到 `window.VConsole` 上
  var vConsole = new window.VConsole();
</script>-->
    <script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=ymNFeWvGjzIRnGeXjXb91AGUseb2IROT"
        type="text/javascript"></script>
    <script type="text/javascript" src="js/AreaRestriction.js"></script>

    <!--<script src="//code.bdstatic.com/npm/mapvgl@1.0.0-beta.141/dist/mapvgl.min.js" type="text/javascript"></script>-->
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .landscape {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            transform-origin: center center;
            width: 100vh;
            height: 100vw;
            overflow: hidden;
        }

        .blur {
            filter: blur(5px);
        }

        /* 横屏样式 */
        @media screen and (orientation: landscape) {

            .loading-bg {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }

            /* 在这里定义横屏时的样式 */
            .loading-container {
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .ydy-container {
                background: url('images/ydy.png');
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-position: center;
                position: absolute;
                z-index: 999;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .zdy-container {
                background: url('images/zdy.png');
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-position: center;
                position: absolute;
                z-index: 998;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .loader-progress-bar {
                width: 30vw;
                height: 6vh;
                border-radius: 50vw;
                border: 0.125em solid;
                color: #69bff0;
                position: absolute;
                bottom: 30vh;
                left: calc((100vw - 50vh) / 2);
            }
        }

        @media screen and (orientation: portrait) {

            .loading-bg {
                width: 100vh;
                height: 100vw;
                object-fit: cover;
            }

            .loading-container {
                /*background: url('images/loading-bg.jpg');*/
                width: 100vh;
                height: 100vw;
                background-size: cover;
                background-position: center;
            }

            .ydy-container {
                background: url('images/ydy.png');
                width: 100vh;
                height: 100vw;
                background-size: cover;
                background-position: center;
                position: absolute;
                z-index: 999;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .zdy-container {
                background: url('images/zdy.png');
                width: 100vh;
                height: 100vw;
                background-size: cover;
                background-position: center;
                position: absolute;
                z-index: 998;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .loader-progress-bar {
                width: 70vw;
                height: 2vh;
                border-radius: 50vw;
                border: 0.125em solid;
                color: #69bff0;
                position: absolute;
                bottom: 30vw;
                left: calc((100vh - 50vw) / 2);
            }
        }


        #toggle:checked~#sect .loader-progress-bar {
            filter: drop-shadow(0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5));
        }

        .loader-progress-bar:before,
        .loader-progress-bar:after {
            content: "";
            top: 0.2em;
            left: 0.2em;
            right: 0.2em;
            bottom: 0.2em;
            border-radius: 50vw;
            display: block;
            position: absolute;
            overflow: hidden;
        }

        .loader-progress-bar:after {
            right: 100%;
            -webkit-animation: loaderBarInfinite 3s infinite linear, loaderBarScroll 3s infinite linear;
            animation: loaderBarInfinite 3s infinite linear, loaderBarScroll 3s infinite linear;
            box-shadow: inset 0 0.5em 0.5em rgba(105, 191, 240, 0.25), inset 0 -0.5em 0.5em rgba(75, 132, 164, 1);
            background-color: rgb(105, 191, 240);
            background-size: 26px 13px;
        }

        @-webkit-keyframes loaderBarInfinite {
            from {
                background-position: 104px 0;
            }

            to {
                background-position: -104px 0;
            }
        }

        @keyframes loaderBarInfinite {
            from {
                background-position: 104px 0;
            }

            to {
                background-position: -104px 0;
            }
        }

        @-webkit-keyframes loaderBarScroll {
            to {
                right: 2%;
            }
        }

        @keyframes loaderBarScroll {
            to {
                right: 2%;
            }
        }
    </style>
</head>

<body>
    <audio id="backgroundMusic" src="mp3/bgm1.mp3" loop></audio>
    <div class="loading-container" id="loading-container" onclick="document.getElementById('backgroundMusic').play()">
        <img src="images/loading-bg.jpg" class="loading-bg">
        <div class="loader-progress-bar"></div>
    </div>
    <div style="position: absolute;z-index: 0;display: none;" id="loadingImgCache"></div>
    <div class="ydy-container" id="ydy-container" onclick="document.getElementById('backgroundMusic').play()">
        <img src="images/ydy-map.png" class="button" style="left: 18vh;/*bottom: calc((100vw - 35vh) / 10);*/"
            onclick="document.getElementById('backgroundMusic').play();document.getElementById('ydy-container').style.display='none';document.getElementById('zdy-container').style.visibility='visible';"
            onload="imgloaded();">
        <img src="images/ydy-line.png" class="button" style="right: 18vh;/*bottom: calc((100vw - 35vh) / 10);*/"
            onclick="document.getElementById('backgroundMusic').play();document.getElementById('ydy-container').style.display='none';document.getElementById('zdy-container').style.visibility='visible';use_lineselect=true;"
            onload="imgloaded();">
    </div>
    <div class="zdy-container" id="zdy-container" style="visibility: hidden;"
        onclick="document.getElementById('zdy-container').style.display='none';noblurmap();start();if(use_lineselect){document.getElementById('lineControl').click();}">
    </div>

    <div id="container" class="blur" style="visibility: hidden;"></div>
    <!--<canvas id="overlayCanvas" style="position:absolute; top:0; left:0; width:100%;height:100%;z-index: 999;"></canvas>-->
    <style>
        /* 竖屏样式 */
        @media screen and (orientation: portrait) {

            /* 在这里定义竖屏时的样式 */
            .modal-content {
                background-size: cover;
                width: 177.78vw;
                height: 100vw;
                position: relative;
                background-position: center;
                left: calc((100vh - 177.78vw) / 2);
                max-width: 100vh;
                max-height: 56.25vh;
            }

            .mc-header {
                position: absolute;
                top: 28vw;
                left: calc((177vw - 100vw) / 2);
                width: 100vw;
                height: 18vw;
            }

            .mc-content-bg {
                position: absolute;
                top: 46vw;
                left: calc((177vw - 100vw) / 2);
                width: 100vw;
                height: 28vw;
                background: white;
                border: 2px solid #ffe985;
                border-radius: 20px;
            }

            .mc-content {
                position: absolute;
                top: 2vw;
                left: 5vw;
                width: 90vw;
                height: 24vw;
            }

            .lineSelect-container {
                position: absolute;
                width: 40vh;
                height: 100vw;
                background-color: rgba(0, 0, 0, 0.75);
                top: 0;
                display: flex;
                align-content: center;
                flex-direction: column;
                justify-content: center;
                z-index: 999;
            }
            .zhedie{
                left: -36vh;
            }
            .zhankai{
                left: 0;
            }
            .arrow-btn{    
                position: absolute;
                right: 0;
                color: white;
                width: 4vh;
                text-align: center;
                padding: 10vw 0;
                font-size: 24px;
                line-height: 48px;
                font-weight: bold;
            }

            .button {
                position: absolute;
                bottom: 3vw;
                cursor: pointer;
                width: 55vw;
            }

            .lineDesc-container {
                position: absolute;
                width: 40vh;
                height: 20vw;
                z-index: 999;
                background-color: rgba(255,255,255,0.75);
                bottom: 7vw;
                left: 45vh;
                padding: 15px;
                border-radius: 15px;
                border: 2px solid #99cceb;
                font-size: 16px;
            }
        }

        /* 横屏样式 */
        @media screen and (orientation: landscape) {

            /* 在这里定义横屏时的样式 */
            .modal-content {
                background-size: cover;
                width: 177vh;
                height: 100vh;
                position: relative;
                left: calc((100vw - 177vh) / 2);
                background-position: center;
            }

            .lineSelect-container {
                position: absolute;
                width: 40vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.75);
                top: 0;
                display: flex;
                align-content: center;
                flex-direction: column;
                justify-content: center;
                z-index: 999;
            }
            .zhedie{
                left: -36vw;
            }
            .zhankai{
                left: 0;
            }
            .arrow-btn{    
                position: absolute;
                right: 0;
                color: white;
                width: 4vw;
                text-align: center;
                padding: 10vw 0;
                font-size: 24px;
                line-height: 48px;
                font-weight: bold;
            }

            .button {
                position: absolute;
                bottom: 3vh;
                cursor: pointer;
                width: 55vh;
            }

            .lineDesc-container {
                position: absolute;
                width: 40vw;
                height: 20vh;
                z-index: 999;
                background-color: rgba(255,255,255,0.75);
                bottom: 7vh;
                left: 45vw;
                padding: 15px;
                border-radius: 15px;
                border: 2px solid #99cceb;
                font-size: 16px;
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .close {
            position: absolute;
            top: 5vh;
            right: 3vh;
            cursor: pointer;
            width: 5%;
        }
        .lineitem {
            text-align: left;
            color: #aaa;
            font-size: 14px;
            line-height: 28px;
            padding: 0 2vh;
        }
    </style>
    <div class="modal" id="itemModal">
        <div class="modal-content">
            <img src="images/1.png" id="itemModalImg" style="width: 100%;">
            <img src="images/close.png" alt="Close" class="close"
                onclick="document.getElementById('itemModal').style.display = 'none';noblurmap();noblurdiv('lineDesc-container');noblurdiv('lineSelect-container');">
            <img src="images/dhyy.png" alt="Button 1" class="button" style="left: 15vh;"
                onclick="callPhoneNumber(document.getElementById('itemModal').dataset.phone);">
            <img src="images/yjdh.png" alt="Button 2" class="button" style="right: 15vh;" onclick="yjdh()">
            <script type="text/javascript">
                function yjdh() {
                    var name = document.getElementById('itemModal').dataset.iM_name;
                    var lat = document.getElementById('itemModal').dataset.lat;
                    var lng = document.getElementById('itemModal').dataset.lng;
                    window.location.href = "https://map.baidu.com/search/" + name +
                        "/?querytype=s&da_src=shareurl&wd=" + name + "&c=303&src=0&pn=0&sug=1&l=12"
                }
                function callPhoneNumber(phoneNumber) {
                    window.open('tel:' + phoneNumber);
                }
            </script>
        </div>
    </div>
    <div id="lineSelect-container" class="lineSelect-container zhankai" style="display: none;">
        <div class="arrow-btn" id="arrow-btn" onclick="zhankaizhedie()"><</div>
    </div>
    <div id="lineDesc-container" class="lineDesc-container" style="display: none;"></div>
    <script type="text/javascript">
        var use_lineselect = false;
        var map;
        fetch('js/custom_map_config.json').then(response => response.json())
            .then(data => {
                map = new BMapGL.Map("container", {
                    minZoom: 11,
                    maxZoom: 13,
                    fixCenterWhenPinch: false,
                    style: {
                        styleJson: data,
                    },
                });
                fetch('geo.json')
                    .then(response => response.json())
                    .then(data => {
                        geoData = data;
                        data.forEach(infospot => {
                            infospot.lnglat = new BMapGL.Point(infospot.lng, infospot.lat);
                            addMarker(infospot);
                        });
                        fetch('line.json')
                            .then(response => response.json())
                            .then(data => {
                                lineData = data;
                                fetchRegionDetails(lineData, geoData);
                            })
                            .catch(error => console.error('Error:', error));
                    })
                    .catch(error => console.error('Error:', error));
                map.centerAndZoom(new BMapGL.Point(116.707825, 23.359542), 11);
                //map.disablePinchToZoom();
                map.enableScrollWheelZoom();
                map.addEventListener('dragging', function () {
                    map.setHeading(0);
                });
                map.addEventListener('moving', function () {
                    map.setHeading(0);
                });
                map.addEventListener('zoomstart', function () {
                    map.setHeading(0);
                });
                map.addEventListener('zoomend', function () {
                    map.setHeading(0);
                });
                // 添加自定义控件到地图
                map.addControl(new ZoomInControl());
                map.addControl(new ZoomOutControl());
                map.addControl(new musicControl());
                map.addControl(new lineControl());
                updateimgOverlay('images/map.jpg');
                checkOrientation();
                document.getElementsByClassName('anchorBL')[0].style.visibility = 'hidden';
                document.getElementsByClassName('anchorBL')[0].style.opacity = '0';
                try {
                    BMapGLLib.AreaRestriction.setBounds(map, viewbounds);
                } catch (e) {
                    console.log(e);
                }
                /*var view = new mapvgl.View({
                    map: map
                });*/
            })
            .catch(error => console.error('Error:', error));
        var imgcount = 0;
        var imgOverlay;
        var imgOverlayCache = {};

        function updateimgOverlay(url) {
            if (imgOverlay == null) {
                imgOverlay = new BMapGL.GroundOverlay(viewbounds, {
                    type: 'image',
                    url: url,
                    opacity: 1
                });
                map.addOverlay(imgOverlay);
            } else {
                if (imgOverlayCache.hasOwnProperty(url)) {
                    var e = imgOverlayCache[url];
                    //imgOverlay.setImageObject(e);
                    imgOverlay._config.src = url;
                    imgOverlay._texture = e;
                    imgOverlay.doOnceDraw();
                    imgOverlay.draw();
                    return true;
                } else {
                    imageLoad(url, function (e, isSuccess) {
                        if (!isSuccess) {
                            updateimgOverlay(url);
                            return false;
                        }
                        imgOverlayCache[url] = e;
                        //imgOverlay.setImageObject(e);
                        imgOverlay._config.src = url;
                        imgOverlay._texture = e;
                        imgOverlay.doOnceDraw();
                        imgOverlay.draw();
                        return true;
                    });
                }
            }
        }

        function imageLoad(url, callback) {
            var e = new Image();
            e.url = url;
            e.crossOrigin = "anonymous";
            e.onload = function () {
                callback && callback(this, true)
            };
            e.onerror = function () {
                callback && callback(null, false)
            };
            e.src = url
        }

        function imgloaded() {
            imgcount++;
            if (imgcount >= 35) {
                document.getElementById('container').style.visibility = 'visible';
                document.getElementById('loading-container').style.display = 'none';
            }
        }
        function preload(){
            imageLoad('images/map.jpg', function (e, isSuccess) {
                imgOverlayCache[e.url] = e;
                imgloaded();
                return true;
            });
            for(var i = 1;i<9;i++){
                imageLoad('images/line' + i + '.jpg', function (e, isSuccess) {
                    imgOverlayCache[e.url] = e;
                    imgloaded();
                    return true;
                });
            }
            for (var i = 1; i < 25; i++) {
                createAndInsertImg("images/" + i + ".png");
            }
        }

        var startX, startY, centerPoint, Gzoom;
        Gzoom = false;

        // 定义所需的经纬度范围
        var pStart = new BMapGL.Point(116.08, 23.66);
        var pEnd = new BMapGL.Point(117.28, 23.034);
        var viewbounds = new BMapGL.Bounds(new BMapGL.Point(pStart.lng, pEnd.lat), new BMapGL.Point(pEnd.lng, pStart
            .lat));

        function blurmap() {
            document.getElementById("container").classList.add('blur')
        }

        function noblurmap() {
            document.getElementById("container").classList.remove('blur')
        }

        function blurdiv(id) {
            document.getElementById(id).classList.add('blur')
        }

        function noblurdiv(id) {
            document.getElementById(id).classList.remove('blur')
        }

        function zhankaizhedie(){
            if(document.getElementById("lineSelect-container").classList.contains('zhankai')){
                document.getElementById("lineSelect-container").classList.add('zhedie');
                document.getElementById("lineSelect-container").classList.remove('zhankai');
                document.getElementById("arrow-btn").innerText = '>';
            }else{
                document.getElementById("lineSelect-container").classList.add('zhankai');
                document.getElementById("lineSelect-container").classList.remove('zhedie');
                document.getElementById("arrow-btn").innerText = '<';
            }
        }

        function checkOrientation() {
            if (window.orientation == 90 || window.orientation == -90) { // 横屏
                document.querySelector("html").classList.remove('landscape')
                map.enableDragging();
            } else { // 竖屏
                if (window.innerWidth < window.innerHeight) {
                    document.querySelector("html").classList.add('landscape')
                    map.disableDragging();

                } else {
                    document.querySelector("html").classList.remove('landscape')
                    map.enableDragging();

                }
            }
            var mapCanvas = document.getElementById('platform');
            var haslimit = false;
            mapCanvas.addEventListener('touchstart', function (e) {
                const firstTouch = event.touches[0];
                startX = firstTouch.clientX;
                startY = firstTouch.clientY;
                if (event.touches.length == 2) {
                    Gzoom = true;
                    centerPoint = map.getCenter();
                }
            });
            mapCanvas.addEventListener('touchmove', function (e) {
                if (event.touches.length == 1 && !Gzoom) {
                    const firstTouch = event.touches[0];
                    let currentX = firstTouch.clientX;
                    let currentY = firstTouch.clientY;
                    let diffX = currentX - startX;
                    let diffY = currentY - startY;
                    var bounds = map.getBounds();
                    var center = map.getCenter();
                    map.panBy(diffY, -diffX, {
                        noAnimation: true
                    });
                    BMapGLLib.AreaRestriction._mapMoveendEvent(e);
                    startX = currentX;
                    startY = currentY;
                }
                map.setHeading(0);
            });
            mapCanvas.addEventListener('touchend', function (e) {
                startX = 0;
                startY = 0;
                if (Gzoom) {
                    setTimeout(function () {
                        map.panTo(centerPoint, {
                            noAnimation: true
                        });
                    }, 50);
                    Gzoom = false;
                }
                map.setHeading(0);
            });
        }

        function createAndInsertImg(src) {
            // 创建img元素
            const img = document.createElement('img');
            img.onload = imgloaded;
            img.src = src;

            // 获取要插入图片的div元素
            const div = document.getElementById('loadingImgCache');

            // 将img元素插入到div中
            div.appendChild(img);
        }

        window.addEventListener("DOMContentLoaded", function () {
            preload();
        });
        // 在页面加载和屏幕旋转时检测屏幕方向
        //window.addEventListener("load", checkOrientation);
        window.addEventListener("orientationchange", checkOrientation);

        // 添加区域掩膜
        /*addMapMask('chq.json');
        addMapMask('hjq.json');
        addMapMask('jpq.json');
        addMapMask('lhq.json');
        addMapMask('cyq.json');
        addMapMask('cnq.json');
        addMapMask('nax.json');*/

        var geoData = null;
        var lineData = null;


        var plcolor = ['#C3FFA5', '#B5EF60', '#197BAA', '#499330', '#A1ADE0', '#D7AF90', '#326CA8', '#6E9581'];

        function fetchRegionDetails(toursData, geoData) {
            toursData.forEach(tour => {
                var linepoint = [];
                const matchedRegions = tour.regions.map(regionId => {
                    const region = geoData.find(item => item.id == regionId);
                    linepoint.push([region.lng, region.lat]);
                    return region ? region : `ID为${regionId}的地区信息未找到`;
                });
                //console.log(`线路名称: ${tour.name}, 区域详情:`, matchedRegions);
                //var polyline = new BMapGL.Polyline(linepoint, {strokeColor:plcolor[tour.lineid-1], strokeWeight:10, strokeOpacity:0.75,linkRight:true,strokeLineCap:'square'});
                //map.addOverlay(polyline);

                var newDiv = document.createElement('div');
                newDiv.textContent = tour.name;
                newDiv.classList.add('lineitem');
                newDiv.onclick = function () {
                    var elements = document.getElementsByClassName('lineitem');
                    for (var i = 0; i < elements.length; i++) {
                        if (this == elements[i]) {
                            elements[i].style.color = '#ffffff';
                            updateimgOverlay('images/line' + (i + 1) + '.jpg');
                        } else {
                            elements[i].style.color = '#aaa';
                        }
                    }
                    map.flyTo(matchedRegions[0].lnglat, 12);
                    var str = "";
                    for (var i in matchedRegions) {
                        str += "【" + matchedRegions[i].name + "】 - ";
                    }
                    document.getElementById('lineDesc-container').innerText = str;
                    document.getElementById('lineDesc-container').style.display = 'block';
                }
                var containerDiv = document.getElementById('lineSelect-container');
                containerDiv.appendChild(newDiv);

                /*var lineLayer = new mapvgl.LineRainbowLayer({
                    style: 'road', // road, arrow, normal
                    width: 10,
                    color: [plcolor[tour.lineid - 1] + "EE"]
                });
                view.addLayer(lineLayer);

                var data = [{
                    geometry: {
                        type: 'LineString',
                        coordinates: linepoint
                    }
                }];
                lineLayer.setData(data);*/
            });
        }
        var myIcon = new BMapGL.Icon("images/icon/Layer 1.png", new BMapGL.Size(16, 16));

        var iconsize = 100;

        function CustomSymbol(_size, _anchor) {
            BMapGL.Symbol.call(this, _size, _anchor);
            this.width = _size.width;
            this.height = _size.height;
            this.isReDraw = true;
        }
        CustomSymbol.prototype = new BMapGL.Symbol();
        CustomSymbol.prototype.constructor = CustomSymbol;
        CustomSymbol.prototype.add = function () {
            const canvas = document.createElement('canvas');
            canvas.width = this.width * 2;
            canvas.height = this.height * 2;
            this.context = canvas.getContext('2d');
            this.isReDraw = false;

        }
        CustomSymbol.prototype.render = function (map) {
            const duration = 1000;
            const t = (performance.now() % duration) / duration;

            // 可以通过修改 0.3 0.7
            var outerRadius = (this.width / 2) * (0.1 * t + 0.1);
            if (t > 0.5) {
                outerRadius = (this.width / 2) * (0.1 * (1 - t) + 0.1);
            }
            const context = this.context;
            context.save();
            // 2倍图
            context.scale(2, 2);
            context.clearRect(0, 0, this.width, this.height);

            // 扩散圆
            context.beginPath();
            context.arc(
                this.width / 2,
                this.height / 2,
                outerRadius,
                0,
                Math.PI * 2
            );
            context.strokeStyle = 'rgba(255,255,255,1)'
            context.lineWidth = 2;
            context.stroke();

            context.restore();

            // 更新图像的像素数据
            this.data = context.getImageData(
                0,
                0,
                this.context.canvas.width,
                this.context.canvas.height
            );
            return true;
        }
        var custom = new CustomSymbol(new BMapGL.Size(iconsize, iconsize), new BMapGL.Size(iconsize / 2, iconsize /
            2));

        function start() {
            custom.isReDraw = true;

        }
        //停止动画
        function stop() {
            custom.isReDraw = false;
        }

        function addMarker(infospot) {
            var marker = new BMapGL.Marker(infospot.lnglat, {
                icon: custom
            });
            map.addOverlay(marker);
            //markerstart();
            // 开启拖拽功能
            //marker.enableDragging();

            // 监听标记拖动结束事件
            /*marker.addEventListener('dragend', function(e) {
                var newPosition = e.point;
                var lnglat=map.mercatorToLnglat(newPosition.lng , newPosition.lat);

                // 复制移动后的坐标
                var copyText = document.createElement('input');
                copyText.value = '"lng": "'+lnglat[0] + '",\r\n"lat": "' + lnglat[1]+'",';
                document.body.appendChild(copyText);
                copyText.select();
                document.execCommand('copy');
                document.body.removeChild(copyText);

                alert('已复制新位置坐标！'+ lnglat[0] + ', ' + lnglat[1]);
            });*/
            marker.addEventListener("click", function () {
                blurmap();
                blurdiv('lineDesc-container');
                blurdiv('lineSelect-container');
                document.getElementById('itemModal').style.display = 'block';
                document.getElementById('itemModalImg').src = 'images/' + infospot.id + '.png';
                document.getElementById('itemModal').dataset.lat = infospot.lat;
                document.getElementById('itemModal').dataset.lng = infospot.lng;
                document.getElementById('itemModal').dataset.phone = infospot.phone;
                document.getElementById('itemModal').dataset.iM_name = infospot.name;
            });
            /*var label = new BMapGL.Label(infospot.name, {
                position: infospot.lnglat,
                offset: new BMapGL.Size(-30, -20)
            })  
            map.addOverlay(label); */
        }

        function addMapMask(name) {
            fetch(name)
                .then(response => response.json())
                .then(rs => {
                    for (var i = 0; i < rs.length; i++) {
                        var path = [];
                        var xyArr = rs[i].split(';');
                        var ptArr = [];
                        for (var j = 0; j < xyArr.length; j++) {
                            var tmp = xyArr[j].split(',');
                            var pt = new BMapGL.Point(tmp[0], tmp[1]);
                            ptArr.push(pt);
                        }
                        var mapmask = new BMapGL.MapMask(ptArr, {
                            isBuildingMask: true,
                            isPoiMask: true,
                            isMapMask: true,
                            showRegion: 'inside',
                            topFillColor: '#5679ea',
                            topFillOpacity: 0.5,
                            sideFillColor: '#5679ea',
                            sideFillOpacity: 0.9
                        });
                        map.addOverlay(mapmask);
                        var border = new BMapGL.Polyline(ptArr, {
                            strokeColor: '#4ca7a2',
                            strokeWeight: 3,
                            strokeOpacity: 1
                        });
                        //map.addOverlay(border);
                    }
                })
                .catch(error => console.error('Error:', error));
            /*var bdary = new BMapGL.Boundary();
            bdary.get(name, function (rs) {
                // 绘制行政区
                console.log(name);
                console.log(JSON.stringify(rs.boundaries));
                for (var i = 0; i < rs.boundaries.length; i++) {
                    var path = [];
                    var xyArr = rs.boundaries[i].split(';');
                    var ptArr = [];
                    for (var j = 0; j < xyArr.length; j++) {
                        var tmp = xyArr[j].split(',');
                        var pt = new BMapGL.Point(tmp[0], tmp[1]);
                        ptArr.push(pt);
                    }
                    var mapmask = new BMapGL.MapMask(ptArr, {
                        isBuildingMask: true,
                        isPoiMask: true,
                        isMapMask: true,
                        showRegion: 'inside',
                        topFillColor: '#5679ea',
                        topFillOpacity: 0.5,
                        sideFillColor: '#5679ea',
                        sideFillOpacity: 0.9
                    });
                    map.addOverlay(mapmask);
                    var border = new BMapGL.Polyline(ptArr, {
                        strokeColor: '#4ca7a2',
                        strokeWeight: 3,
                        strokeOpacity: 1
                    });
                    map.addOverlay(border);
                }
            });*/
        }

        // 自定义放大控件
        function ZoomInControl() {
            this.defaultAnchor = BMAP_ANCHOR_BOTTOM_RIGHT;
            this.defaultOffset = new BMapGL.Size(10, 100);
        }

        ZoomInControl.prototype = new BMapGL.Control();

        ZoomInControl.prototype.initialize = function (map) {
            var div = document.createElement("div");
            div.style.width = "48px";
            div.style.height = "48px";
            div.style.backgroundImage = 'url("images/zoom-in.png")'; // 放大图标
            div.style.backgroundSize = 'cover';
            div.style.cursor = "pointer";
            div.onclick = function () {
                map.zoomIn();
            };
            map.getContainer().appendChild(div);
            return div;
        };

        // 自定义缩小控件
        function ZoomOutControl() {
            this.defaultAnchor = BMAP_ANCHOR_BOTTOM_RIGHT;
            this.defaultOffset = new BMapGL.Size(10, 40);
        }

        ZoomOutControl.prototype = new BMapGL.Control();

        ZoomOutControl.prototype.initialize = function (map) {
            var div = document.createElement("div");
            div.style.width = "48px";
            div.style.height = "48px";
            div.style.backgroundImage = 'url("images/zoom-out.png")'; // 缩小图标
            div.style.backgroundSize = 'cover';
            div.style.cursor = "pointer";
            div.onclick = function () {
                map.zoomOut();
            };
            map.getContainer().appendChild(div);
            return div;
        };


        // 自定义音乐控件
        function musicControl() {
            this.defaultAnchor = BMAP_ANCHOR_TOP_RIGHT;
            this.defaultOffset = new BMapGL.Size(10, 10);
        }

        musicControl.prototype = new BMapGL.Control();

        musicControl.prototype.initialize = function (map) {
            var div = document.createElement("div");
            div.style.width = "48px";
            div.style.height = "48px";
            div.style.backgroundImage = 'url("images/music-open.png")';
            div.style.backgroundSize = 'cover';
            div.style.cursor = "pointer";
            div.onclick = function () {
                if (div.style.backgroundImage == 'url("images/music-open.png")') {
                    div.style.backgroundImage = 'url("images/music-close.png")';
                    document.getElementById('backgroundMusic').pause();
                } else {
                    div.style.backgroundImage = 'url("images/music-open.png")';
                    document.getElementById('backgroundMusic').play();
                }
            };
            map.getContainer().appendChild(div);
            return div;
        };

        // 自定义线路控件
        function lineControl() {
            this.defaultAnchor = BMAP_ANCHOR_BOTTOM_RIGHT;
            this.defaultOffset = new BMapGL.Size(10, 180);
        }

        lineControl.prototype = new BMapGL.Control();

        lineControl.prototype.initialize = function (map) {
            var div = document.createElement("div");
            div.style.width = "56px";
            div.style.height = "56px";
            div.style.backgroundImage = 'url("images/line-btn.png")';
            div.style.backgroundSize = 'cover';
            div.style.cursor = "pointer";
            div.id = "lineControl";
            div.onclick = function () {
                if (div.style.backgroundImage == 'url("images/line-btn.png")') {
                    div.style.backgroundImage = 'url("images/map-btn.png")';
                } else {
                    div.style.backgroundImage = 'url("images/line-btn.png")';
                    imgOverlay.setImage('images/map.jpg');
                }
                if (document.getElementById('lineSelect-container').style.display == 'flex') {
                    var elements = document.getElementsByClassName('lineitem');
                    for (var i = 0; i < elements.length; i++) {
                        elements[i].style.color = '#aaa';
                    }
                    document.getElementById('lineSelect-container').style.display = 'none';
                    document.getElementById('lineDesc-container').style.display = 'none';

                } else {
                    document.getElementById('lineSelect-container').style.display = 'flex';
                    document.getElementById("lineSelect-container").classList.add('zhankai');
                    document.getElementById("lineSelect-container").classList.remove('zhedie');
                    document.getElementById("arrow-btn").innerText = '<';
                }
            };
            map.getContainer().appendChild(div);
            return div;
        };
    </script>
</body>

</html>